<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="description" content="" />
		<title>COVID-19 X-Ray Diagnosis</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
		<link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet" />
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script src="https://info.gesundheitsministerium.at/data/SimpleData.js"></script>
		<script type="text/javascript">
			var srcBase64;

			$(document).ready(function() {
				$('#numberOfCases').text(Erkrankungen);
			});

			function isValid(file) {
				return isValidExtension(file) && isValidSize(file);
			}

			function isValidExtension(file) {
				var filename = file.name;
				var filesize = file.size; // in Byte
				var fileExtension = filename
					.split('.')
					.pop()
					.toLowerCase();

				// There are more extensions/formats supportet, see:
				// https://pillow.readthedocs.io/en/5.1.x/handbook/image-file-formats.html
				var allowedExtensions = ['bmp', 'gif', 'jpg', 'jpeg', 'jpe', 'jfif', 'png', 'tiff', 'tga'];
				if ($.inArray(fileExtension, allowedExtensions) == -1) {
					$('#fileExtensionAlert').show();
					return false;
				} else {
					$('#fileExtensionAlert').hide();
					return true;
				}
			}

			function isValidSize(file) {
				var filesize = file.size; // in Byte

				// Maximum file size is set to 10MB, can be changed if necessarily
				if (filesize > 10 * 1000000) {
					$('#fileSizeAlert').show();
					return false;
				} else {
					$('#fileSizeAlert').hide();
					return true;
				}
			}

			function readyToUpload() {
				var selectedFiles = document.getElementById('inputFileToLoad').files;
				if (selectedFiles.length > 0) {
					var file = selectedFiles[0];
					console.log(file);
					if (isValid(file)) {
						document.querySelector('#uploadButton').disabled = false;
						document.querySelector('#uploadButton').classList.remove('btn-secondary');
						document.querySelector('#uploadButton').classList.add('btn-primary');

						var fileReader = new FileReader();
						fileReader.onload = function(fileLoadedEvent) {
							srcBase64 = fileLoadedEvent.target.result;
							document.getElementById('xray-placeholder').style.backgroundImage = "url('" + srcBase64 + "')";
							document.getElementById('chooseFile').innerText = file.name;
							document.getElementById('textoverimg').innerText = 'Upload X-ray image';
						};
					} else {
						document.querySelector('#uploadButton').disabled = true;
						document.querySelector('#uploadButton').classList.remove('btn-primary');
						document.querySelector('#uploadButton').classList.add('btn-secondary');
					}
				}
				fileReader.readAsDataURL(file);
			}

			function sendFile() {
				document.getElementById('textoverimg').innerText = 'Uploading ...';
				document.querySelector('.input-group').style.display = 'none';
				document.getElementById('progressContainer').style.display = 'flex';
				url = 'https://europe-west3-super-hackthecrisis.cloudfunctions.net/classification';

				var base64Data = srcBase64.substr(srcBase64.indexOf(',') + 1); // cutt the data:image/png;base64, prefix away
				var sendData = {
					type: 'xray',
					image: base64Data
				};

				$.ajax({
					type: 'POST',
					url: 'https://europe-west3-super-hackthecrisis.cloudfunctions.net/classification',
					data: JSON.stringify(sendData),
					contentType: 'application/json; charset=utf-8',
					dataType: 'json',
					crossDomain: true,
					success: function(res) {
						//alert(res);
						console.log(res);
						var possibility = parseFloat(res);
						document.getElementById('textoverimg').innerText = 'Result: ' + possibility.toFixed(2);
						document.querySelector('.input-group').style.display = 'flex';
						document.getElementById('progressContainer').style.display = 'none';
						document.getElementById('uploadProgress').style.width = 0;
					},
					xhr: function() {
						var appXhr = $.ajaxSettings.xhr();
						if (appXhr.upload) {
							appXhr.upload.addEventListener(
								'progress',
								function(e) {
									if (e.lengthComputable) {
										var currentProgress = (e.loaded / e.total) * 100; // Amount uploaded in percent
										console.log(currentProgress);
										document.getElementById('uploadProgress').style.width = Math.round(currentProgress) + '%';
										if (currentProgress == 100) {
											document.getElementById('textoverimg').innerText = 'Analyzing image ...';
										}
									}
								},
								false
							);
						}
						return appXhr;
					}
				});
			}
		</script>
		<style>
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
					font-size: 3.5rem;
				}
			}

			html {
				font-size: 14px;
			}

			@media (min-width: 768px) {
				html {
					font-size: 16px;
				}
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-family: 'Do Hyeon', sans-serif;
			}
			.h3 {
				margin-bottom: 0;
			}

			.container {
				max-width: 960px;
			}

			.card-deck .card {
				min-width: 220px;
			}

			.card > img {
				height: 40vh;
			}

			.card-deck,
			#cardcontainer {
				width: 98% !important;
			}

			h1.onehead {
				font-size: 3rem;
				font-weight: 600;
			}

			.card-text {
				font-size: 1.3rem;
			}

			#xray-placeholder {
				background-image: url('./images/xray-image-unsplash.jpeg');
				background-size: cover;
				background-position: center center;
			}

			#content {
				min-height: 80vh;
			}

			.card-header {
				background-color: rgba(0, 0, 0, 0.7);
				height: 40vh;
			}

			#xray-placeholder:after {
				content: '\A';
				position: absolute;
				width: 100%;
				height: 40vh;
				top: 0;
				left: 0;
				background: rgba(0, 0, 0, 0.4);
				z-index: 10;
				border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
			}

			#textoverimg {
				z-index: 999;
			}

			#uploadProgress {
				z-index: 900;
				transition: all 1s;
			}

			.progress {
				width: 100%;
			}

			.custom-file-label::after,
			#inputGroupFileAddon01 {
				color: var(--white);
				background-color: var(--primary);
				border: 1px solid var(--primary) !important;
				transition: all 0.6s;

				border-top-right-radius: 0.25rem !important;
				border-bottom-right-radius: 0.25rem !important;
			}

			.custom-file:hover,
			.custom-file > *,
			.custom-file-label,
			.custom-file-label::after,
			.custom-file-label:hover,
			.custom-file-input,
			.input-group-append {
				cursor: pointer !important;
			}

			#uploadButton {
				transition: all 0.6s;
			}

			#progressContainer {
				display: none;
				transition: all 0.6s;
			}

			.custom-file-label::after {
				display: none !important;
			}

			.text-image {
				max-width: 60%;
				height: auto;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			.primary-color {
				color: var(--primary);
			}

			.grey-color {
				color: #444444;
			}
			.svg-icon path {
				fill: var(--primary);
			}

			:root {
				--primary: #a80104;
			}
			.btn-primary,
			.btn-primary:hover,
			.btn-primary:active,
			.progress-bar,
			.btn-primary:visited {
				background-color: #a80104 !important;
				border: 1px solid #a80104 !important;
			}
		</style>
	</head>

	<body>
		<!--<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
			<h5 class="my-0 mr-md-auto font-weight-normal">COVID-19 AI Diagnosis</h5>
		</div>-->

		<div class="container-fluid w-100 d-flex justify-content-center align-items-center" id="content">
			<div class="row align-items-center" id="cardcontainer">
				<div class="col-xl-6 mb-4">
					<div class="card border-0">
						<div class="card-body px-4">
							<h1 class="onehead mb-4 primary-color">
								SUPERCHARGE COVID-19 TESTING
							</h1>
							<p class="card-text">In the fight against the Coronavirus, one of the biggest challenges are the so called Superspreaders, people who are infected, but don't show any symptoms. Until now, we found <span id="numberOfCases">8000</span> infected people in Austria, but only a few of the Superspreaders, who can only be found with mass testing.</p>
							<div class="d-flex flex-row align-items-center">
								<div class="w-50">
									<p class="card-text">To increase the testing capacity, SUPER develops a Machine Learning based solutions for COVID-19 detection from CT scans and X-Ray Images.</p>
									<p class="card-text">This is project is still under development and shouldn't be used for medical diagnosis.</p>
								</div>
								<div class="w-50">
									<img src="./images/undraw_medicine.png" class="img-fluid" alt="Decoration" />
								</div>
							</div>

							<div style="height: 20;"></div>

							<div class="d-flex flex-row bd-highlight mb-3 align-items-center grey-color">
								<svg xmlns="http://www.w3.org/2000/svg" class="svg-icon" width="50" height="50" viewBox="0 0 24 24">
									<path
										d="M15.91 13.34l2.636-4.026-.454-.406-3.673 3.099c-.675-.138-1.402.068-1.894.618-.736.823-.665 2.088.159 2.824.824.736 2.088.665 2.824-.159.492-.55.615-1.295.402-1.95zm-3.91-10.646v-2.694h4v2.694c-1.439-.243-2.592-.238-4 0zm8.851 2.064l1.407-1.407 1.414 1.414-1.321 1.321c-.462-.484-.964-.927-1.5-1.328zm-18.851 4.242h8v2h-8v-2zm-2 4h8v2h-8v-2zm3 4h7v2h-7v-2zm21-3c0 5.523-4.477 10-10 10-2.79 0-5.3-1.155-7.111-3h3.28c1.138.631 2.439 1 3.831 1 4.411 0 8-3.589 8-8s-3.589-8-8-8c-1.392 0-2.693.369-3.831 1h-3.28c1.811-1.845 4.321-3 7.111-3 5.523 0 10 4.477 10 10z"
									/>
								</svg>
								<div style="width: 10;"></div>
								<div class="h3">Fast</div>
							</div>
							<div style="height: 5;"></div>
							<div class="d-flex flex-row bd-highlight mb-3 align-items-center grey-color">
								<svg xmlns="http://www.w3.org/2000/svg" class="svg-icon" width="50" height="50" viewBox="0 0 24 24">
									<path d="M23 12c0 1.042-.154 2.045-.425 3h-2.101c.335-.94.526-1.947.526-3 0-4.962-4.037-9-9-9-1.706 0-3.296.484-4.655 1.314l1.858 2.686h-6.994l2.152-7 1.849 2.673c1.684-1.049 3.659-1.673 5.79-1.673 6.074 0 11 4.925 11 11zm-6.354 7.692c-1.357.826-2.944 1.308-4.646 1.308-4.962 0-9-4.038-9-9 0-1.053.191-2.06.525-3h-2.1c-.271.955-.425 1.958-.425 3 0 6.075 4.925 11 11 11 2.127 0 4.099-.621 5.78-1.667l1.853 2.667 2.152-6.989h-6.994l1.855 2.681z" />
								</svg>

								<div style="width: 10;"></div>
								<div class="h3">Reliable</div>
							</div>
							<div style="height: 5;"></div>
							<div class="d-flex flex-row bd-highlight mb-3 align-items-center grey-color">
								<svg xmlns="http://www.w3.org/2000/svg" class="svg-icon" width="50" height="50" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd">
									<path
										d="M21.826 9h-2.086c.171-.487.262-.957.262-1.41 0-2.326-1.818-3.776-4.024-3.573-2.681.247-4.518 3.71-4.978 4.484-.527-.863-2.261-4.238-4.981-4.494-2.11-.199-4.019 1.181-4.019 3.582 0 3.109 4.347 7.084 9.001 11.615 1.16-1.127 2.285-2.208 3.324-3.243l.97 1.857c-1.318 1.302-2.769 2.686-4.294 4.181-6.164-6.037-11.001-10.202-11.001-14.403 0-3.294 2.462-5.526 5.674-5.596 2.163-.009 4.125.957 5.327 2.952 1.177-1.956 3.146-2.942 5.253-2.942 3.064 0 5.746 2.115 5.746 5.595 0 .464-.06.928-.174 1.395zm-11.094 4c-.346.598-.992 1-1.732 1-1.104 0-2-.896-2-2s.896-2 2-2c.74 0 1.386.402 1.732 1h1.222l1.88-2.71c.14-.202.376-.315.622-.299.245.016.464.161.576.38l2.27 4.437.813-1.45c.124-.221.357-.358.611-.358h5.274v2h-4.513l-1.759 2.908c-.132.219-.373.348-.629.337-.255-.01-.484-.16-.598-.389l-2.256-4.559-.989 1.406c-.131.186-.345.297-.573.297h-1.951z"
									/>
								</svg>
								<div style="width: 10;"></div>
								<div class="h3">Reduced work load for radiologists</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-6 mb-4">
					<div class="card">
						<div class="card-header d-flex flex-column justify-content-center align-items-center" id="xray-placeholder">
							<h2 class="card-title text-white" id="textoverimg">Choose X-ray image</h2>
						</div>
						<div class="card-body">
							<div class="progress align-self-start mt-2 mb-2" id="progressContainer">
								<div class="progress-bar progress-bar-striped progress-bar-animated" id="uploadProgress" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%"></div>
							</div>
							<div class="input-group">
								<div class="custom-file">
									<input type="file" class="custom-file-input" id="inputFileToLoad" onchange="readyToUpload();" />
									<label class="custom-file-label" id="chooseFile">Choose file</label>
								</div>
								<div class="input-group-append mr-3">
									<span class="input-group-text" id="inputGroupFileAddon01" onclick="document.querySelector('#inputFileToLoad').click();">Browse</span>
								</div>
								<button type="button" disabled="true" id="uploadButton" class="btn btn-md btn-secondary" onclick="sendFile();">
									Upload X-ray Image
								</button>
							</div>
						</div>
					</div>
					<div class="alert alert-danger" role="alert" id="fileExtensionAlert" style="display:none;">
						<span>
							<p>Only Image file formats are allowed!</p>
						</span>
					</div>
					<div class="alert alert-danger" role="alert" id="fileSizeAlert" style="display:none;">
						<span>
							<p>Only files smaller than 10MB are allowed!</p>
						</span>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
